country.get.url=https://countriesnow.space/api/v0.1/countries
country.get.population=https://countriesnow.space/api/v0.1/countries/population
country.get.flag=https://countriesnow.space/api/v0.1/countries/flag/images
country.get.capital=https://countriesnow.space/api/v0.1/countries/capital